#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x573f58c51d60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x573f58c62830 .scope module, "mux_2_1" "mux_2_1" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
o0x701dee79f018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x573f58c62bc0_0 .net "d0", 3 0, o0x701dee79f018;  0 drivers
o0x701dee79f048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x573f58c85090_0 .net "d1", 3 0, o0x701dee79f048;  0 drivers
o0x701dee79f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x573f58c85170_0 .net "sel", 0 0, o0x701dee79f078;  0 drivers
v0x573f58c85240_0 .var "y", 3 0;
E_0x573f58c622d0 .event edge, v0x573f58c85170_0, v0x573f58c85090_0, v0x573f58c62bc0_0;
S_0x573f58c62a30 .scope module, "testbench" "testbench" 4 3;
 .timescale 0 0;
v0x573f58c86480_0 .var "d0", 3 0;
v0x573f58c86560_0 .var "d1", 3 0;
v0x573f58c86630_0 .var "d2", 3 0;
v0x573f58c86730_0 .var "d3", 3 0;
v0x573f58c86800_0 .var "sel", 1 0;
v0x573f58c868f0_0 .net "y", 3 0, v0x573f58c85b70_0;  1 drivers
S_0x573f58c853d0 .scope module, "inst" "mux_4_1" 4 9, 3 24 0, S_0x573f58c62a30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
v0x573f58c856c0_0 .net "d0", 3 0, v0x573f58c86480_0;  1 drivers
v0x573f58c857c0_0 .net "d1", 3 0, v0x573f58c86560_0;  1 drivers
v0x573f58c858a0_0 .net "d2", 3 0, v0x573f58c86630_0;  1 drivers
v0x573f58c85960_0 .net "d3", 3 0, v0x573f58c86730_0;  1 drivers
v0x573f58c85a40_0 .net "sel", 1 0, v0x573f58c86800_0;  1 drivers
v0x573f58c85b70_0 .var "y", 3 0;
E_0x573f58c29640/0 .event edge, v0x573f58c85a40_0, v0x573f58c856c0_0, v0x573f58c857c0_0, v0x573f58c858a0_0;
E_0x573f58c29640/1 .event edge, v0x573f58c85960_0;
E_0x573f58c29640 .event/or E_0x573f58c29640/0, E_0x573f58c29640/1;
S_0x573f58c85d10 .scope task, "test" "test" 4 16, 4 16 0, S_0x573f58c62a30;
 .timescale 0 0;
v0x573f58c85f10_0 .var "td0", 3 0;
v0x573f58c85ff0_0 .var "td1", 3 0;
v0x573f58c860d0_0 .var "td2", 3 0;
v0x573f58c86190_0 .var "td3", 3 0;
v0x573f58c86270_0 .var "tsel", 1 0;
v0x573f58c863a0_0 .var "ty", 3 0;
TD_testbench.test ;
    %load/vec4 v0x573f58c85f10_0;
    %load/vec4 v0x573f58c85ff0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x573f58c860d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x573f58c86190_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x573f58c86270_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 2;
    %store/vec4 v0x573f58c86800_0, 0, 2;
    %split/vec4 4;
    %store/vec4 v0x573f58c86730_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x573f58c86630_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x573f58c86560_0, 0, 4;
    %store/vec4 v0x573f58c86480_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x573f58c868f0_0;
    %load/vec4 v0x573f58c863a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 29 "$display", "FAIL %s", "testbench.sv" {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d0:%h", v0x573f58c86480_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d1:%h", v0x573f58c86560_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d2:%h", v0x573f58c86630_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d3:%h", v0x573f58c86730_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "sel:%h", v0x573f58c86800_0 {0 0 0};
    %vpi_call/w 4 30 "$display", "++ INPUT    => {%s, %s, %s, %s, %s}", S<4,str>, S<3,str>, S<2,str>, S<1,str>, S<0,str> {0 0 5};
    %vpi_func/s 4 31 "$sformatf", "ty:%h", v0x573f58c863a0_0 {0 0 0};
    %vpi_call/w 4 31 "$display", "++ EXPECTED => {%s}", S<0,str> {0 0 1};
    %vpi_func/s 4 32 "$sformatf", "y:%h", v0x573f58c868f0_0 {0 0 0};
    %vpi_call/w 4 32 "$display", "++ ACTUAL   => {%s}", S<0,str> {0 0 1};
    %vpi_call/w 4 33 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x573f58c62830;
T_1 ;
Ewait_0 .event/or E_0x573f58c622d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x573f58c85170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x573f58c85090_0;
    %store/vec4 v0x573f58c85240_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x573f58c62bc0_0;
    %store/vec4 v0x573f58c85240_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x573f58c853d0;
T_2 ;
Ewait_1 .event/or E_0x573f58c29640, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x573f58c85a40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x573f58c856c0_0;
    %store/vec4 v0x573f58c85b70_0, 0, 4;
T_2.0 ;
    %load/vec4 v0x573f58c85a40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x573f58c857c0_0;
    %store/vec4 v0x573f58c85b70_0, 0, 4;
T_2.2 ;
    %load/vec4 v0x573f58c85a40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x573f58c858a0_0;
    %store/vec4 v0x573f58c85b70_0, 0, 4;
T_2.4 ;
    %load/vec4 v0x573f58c85a40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x573f58c85960_0;
    %store/vec4 v0x573f58c85b70_0, 0, 4;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x573f58c62a30;
T_3 ;
    %vpi_call/w 4 40 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x573f58c62a30 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x573f58c85f10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x573f58c85ff0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x573f58c860d0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x573f58c86190_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x573f58c86270_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x573f58c863a0_0, 0, 4;
    %fork TD_testbench.test, S_0x573f58c85d10;
    %join;
    %vpi_call/w 4 52 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "01_02_mux_if.sv";
    "testbench.sv";
