#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60fd8b842c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60fd8b8536c0 .scope module, "mux_2_1" "mux_2_1" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
o0x7de83d486018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60fd8b853a50_0 .net "d0", 3 0, o0x7de83d486018;  0 drivers
o0x7de83d486048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60fd8b878e40_0 .net "d1", 3 0, o0x7de83d486048;  0 drivers
o0x7de83d486078 .functor BUFZ 1, C4<z>; HiZ drive
v0x60fd8b878f20_0 .net "sel", 0 0, o0x7de83d486078;  0 drivers
v0x60fd8b878ff0_0 .net "y", 3 0, L_0x60fd8b87b310;  1 drivers
L_0x60fd8b87b310 .functor MUXZ 4, o0x7de83d486018, o0x7de83d486048, o0x7de83d486078, C4<>;
S_0x60fd8b8538c0 .scope module, "testbench" "testbench" 4 3;
 .timescale 0 0;
v0x60fd8b87add0_0 .var "d0", 3 0;
v0x60fd8b87aeb0_0 .var "d1", 3 0;
v0x60fd8b87af80_0 .var "d2", 3 0;
v0x60fd8b87b080_0 .var "d3", 3 0;
v0x60fd8b87b150_0 .var "sel", 1 0;
v0x60fd8b87b240_0 .net "y", 3 0, L_0x60fd8b87c410;  1 drivers
S_0x60fd8b879180 .scope module, "inst" "mux_4_1" 4 9, 3 20 0, S_0x60fd8b8538c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
L_0x60fd8b87b870 .functor AND 1, L_0x60fd8b87b590, L_0x60fd8b87b720, C4<1>, C4<1>;
L_0x60fd8b87bba0 .functor AND 1, L_0x60fd8b87ba20, L_0x60fd8b87bb00, C4<1>, C4<1>;
L_0x60fd8b87bfc0 .functor AND 1, L_0x60fd8b87bcb0, L_0x60fd8b87be40, C4<1>, C4<1>;
v0x60fd8b879420_0 .net *"_ivl_1", 0 0, L_0x60fd8b87b470;  1 drivers
v0x60fd8b879520_0 .net *"_ivl_11", 0 0, L_0x60fd8b87b980;  1 drivers
v0x60fd8b879600_0 .net *"_ivl_13", 0 0, L_0x60fd8b87ba20;  1 drivers
v0x60fd8b8796a0_0 .net *"_ivl_15", 0 0, L_0x60fd8b87bb00;  1 drivers
v0x60fd8b879780_0 .net *"_ivl_17", 0 0, L_0x60fd8b87bba0;  1 drivers
v0x60fd8b879890_0 .net *"_ivl_19", 0 0, L_0x60fd8b87bcb0;  1 drivers
v0x60fd8b879970_0 .net *"_ivl_21", 0 0, L_0x60fd8b87bda0;  1 drivers
v0x60fd8b879a50_0 .net *"_ivl_23", 0 0, L_0x60fd8b87be40;  1 drivers
v0x60fd8b879b10_0 .net *"_ivl_25", 0 0, L_0x60fd8b87bfc0;  1 drivers
v0x60fd8b879bd0_0 .net *"_ivl_26", 3 0, L_0x60fd8b87c080;  1 drivers
v0x60fd8b879cb0_0 .net *"_ivl_28", 3 0, L_0x60fd8b87c210;  1 drivers
v0x60fd8b879d90_0 .net *"_ivl_3", 0 0, L_0x60fd8b87b590;  1 drivers
v0x60fd8b879e50_0 .net *"_ivl_5", 0 0, L_0x60fd8b87b680;  1 drivers
v0x60fd8b879f30_0 .net *"_ivl_7", 0 0, L_0x60fd8b87b720;  1 drivers
v0x60fd8b879ff0_0 .net *"_ivl_9", 0 0, L_0x60fd8b87b870;  1 drivers
v0x60fd8b87a0b0_0 .net "d0", 3 0, v0x60fd8b87add0_0;  1 drivers
v0x60fd8b87a190_0 .net "d1", 3 0, v0x60fd8b87aeb0_0;  1 drivers
v0x60fd8b87a270_0 .net "d2", 3 0, v0x60fd8b87af80_0;  1 drivers
v0x60fd8b87a350_0 .net "d3", 3 0, v0x60fd8b87b080_0;  1 drivers
v0x60fd8b87a430_0 .net "sel", 1 0, v0x60fd8b87b150_0;  1 drivers
v0x60fd8b87a510_0 .net "y", 3 0, L_0x60fd8b87c410;  alias, 1 drivers
L_0x60fd8b87b470 .part v0x60fd8b87b150_0, 1, 1;
L_0x60fd8b87b590 .reduce/nor L_0x60fd8b87b470;
L_0x60fd8b87b680 .part v0x60fd8b87b150_0, 0, 1;
L_0x60fd8b87b720 .reduce/nor L_0x60fd8b87b680;
L_0x60fd8b87b980 .part v0x60fd8b87b150_0, 1, 1;
L_0x60fd8b87ba20 .reduce/nor L_0x60fd8b87b980;
L_0x60fd8b87bb00 .part v0x60fd8b87b150_0, 0, 1;
L_0x60fd8b87bcb0 .part v0x60fd8b87b150_0, 1, 1;
L_0x60fd8b87bda0 .part v0x60fd8b87b150_0, 0, 1;
L_0x60fd8b87be40 .reduce/nor L_0x60fd8b87bda0;
L_0x60fd8b87c080 .functor MUXZ 4, v0x60fd8b87b080_0, v0x60fd8b87af80_0, L_0x60fd8b87bfc0, C4<>;
L_0x60fd8b87c210 .functor MUXZ 4, L_0x60fd8b87c080, v0x60fd8b87aeb0_0, L_0x60fd8b87bba0, C4<>;
L_0x60fd8b87c410 .functor MUXZ 4, L_0x60fd8b87c210, v0x60fd8b87add0_0, L_0x60fd8b87b870, C4<>;
S_0x60fd8b87a6b0 .scope task, "test" "test" 4 16, 4 16 0, S_0x60fd8b8538c0;
 .timescale 0 0;
v0x60fd8b87a860_0 .var "td0", 3 0;
v0x60fd8b87a940_0 .var "td1", 3 0;
v0x60fd8b87aa20_0 .var "td2", 3 0;
v0x60fd8b87aae0_0 .var "td3", 3 0;
v0x60fd8b87abc0_0 .var "tsel", 1 0;
v0x60fd8b87acf0_0 .var "ty", 3 0;
TD_testbench.test ;
    %load/vec4 v0x60fd8b87a860_0;
    %load/vec4 v0x60fd8b87a940_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60fd8b87aa20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60fd8b87aae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60fd8b87abc0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 2;
    %store/vec4 v0x60fd8b87b150_0, 0, 2;
    %split/vec4 4;
    %store/vec4 v0x60fd8b87b080_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x60fd8b87af80_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x60fd8b87aeb0_0, 0, 4;
    %store/vec4 v0x60fd8b87add0_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x60fd8b87b240_0;
    %load/vec4 v0x60fd8b87acf0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 29 "$display", "FAIL %s", "testbench.sv" {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d0:%h", v0x60fd8b87add0_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d1:%h", v0x60fd8b87aeb0_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d2:%h", v0x60fd8b87af80_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d3:%h", v0x60fd8b87b080_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "sel:%h", v0x60fd8b87b150_0 {0 0 0};
    %vpi_call/w 4 30 "$display", "++ INPUT    => {%s, %s, %s, %s, %s}", S<4,str>, S<3,str>, S<2,str>, S<1,str>, S<0,str> {0 0 5};
    %vpi_func/s 4 31 "$sformatf", "ty:%h", v0x60fd8b87acf0_0 {0 0 0};
    %vpi_call/w 4 31 "$display", "++ EXPECTED => {%s}", S<0,str> {0 0 1};
    %vpi_func/s 4 32 "$sformatf", "y:%h", v0x60fd8b87b240_0 {0 0 0};
    %vpi_call/w 4 32 "$display", "++ ACTUAL   => {%s}", S<0,str> {0 0 1};
    %vpi_call/w 4 33 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x60fd8b8538c0;
T_1 ;
    %vpi_call/w 4 40 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60fd8b8538c0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60fd8b87a860_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60fd8b87a940_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60fd8b87aa20_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60fd8b87aae0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60fd8b87abc0_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60fd8b87acf0_0, 0, 4;
    %fork TD_testbench.test, S_0x60fd8b87a6b0;
    %join;
    %vpi_call/w 4 52 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "01_01_mux_question.sv";
    "testbench.sv";
