#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ec8cbf17d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ec8cbf17f20 .scope module, "halve_tokens" "halve_tokens" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "b";
L_0x5ec8cbf609b0 .functor NOT 1, v0x5ec8cbf60760_0, C4<0>, C4<0>, C4<0>;
o0x718b2479f048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ec8cbf60a70 .functor AND 1, o0x718b2479f048, L_0x5ec8cbf609b0, C4<1>, C4<1>;
v0x5ec8cbf3e640_0 .net *"_ivl_0", 0 0, L_0x5ec8cbf609b0;  1 drivers
v0x5ec8cbf60510_0 .net "a", 0 0, o0x718b2479f048;  0 drivers
v0x5ec8cbf605d0_0 .net "b", 0 0, L_0x5ec8cbf60a70;  1 drivers
o0x718b2479f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ec8cbf606a0_0 .net "clk", 0 0, o0x718b2479f0a8;  0 drivers
v0x5ec8cbf60760_0 .var "flag", 0 0;
o0x718b2479f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ec8cbf60870_0 .net "rst", 0 0, o0x718b2479f108;  0 drivers
E_0x5ec8cbf510e0 .event posedge, v0x5ec8cbf606a0_0;
    .scope S_0x5ec8cbf17f20;
T_0 ;
    %wait E_0x5ec8cbf510e0;
    %load/vec4 v0x5ec8cbf60870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ec8cbf60760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ec8cbf60510_0;
    %load/vec4 v0x5ec8cbf60760_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5ec8cbf60760_0;
    %inv;
    %assign/vec4 v0x5ec8cbf60760_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "02_07_halve_tokens/02_07_halve_tokens.sv";
